.gridPadreIndex .carouselIndex {
  margin-top: 60px; }

.gridPadreIndex .primerSeccion {
  background: linear-gradient(to top, black, #363636);
  grid-area: seccionA;
  color: white;
  width: 400px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: black 1px solid; }
  .gridPadreIndex .primerSeccion h2 {
    margin: 2px;
    padding: 2px; }

.gridPadreIndex .segundaSeccion {
  background: linear-gradient(to top, black, #363636);
  grid-area: seccionB;
  color: white;
  width: 400px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: black 1px solid; }
  .gridPadreIndex .segundaSeccion h2 {
    margin: 2px;
    padding: 2px; }

.gridPadreIndex .terceraSeccion {
  background: linear-gradient(to top, black, #363636);
  grid-area: seccionC;
  color: white;
  width: 400px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: black 1px solid; }
  .gridPadreIndex .terceraSeccion h2 {
    margin: 2px;
    padding: 2px; }

.contenidoRanking {
  background-image: url("../img/77fb54c2f3f5901c69b8082111873af7.jpg"); }

.rangos {
  grid-area: rangos;
  width: 100%;
  height: fit-content;
  margin-top: 10%; }

.jugadores {
  grid-area: jugadores;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
  height: 200px;
  width: 100%; }

.equipos {
  grid-area: equipos;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
  height: 200px;
  width: 100%; }

.carouselGaleria {
  height: 80vh;
  width: 100%; }

.videos {
  grid-area: videos;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, bisque, #97b3ff);
  border: #896065 1px solid;
  height: 500px;
  width: 100%; }

.imagenes {
  grid-area: imagenes;
  background: linear-gradient(to left, bisque, #97b3ff);
  border: #896065 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 500px; }

.partesMercado {
  display: flex;
  margin-top: 30vh;
  margin-bottom: 20vh;
  justify-content: center; }

.tecnologia, .indumentaria, .utensillos {
  border: #896065 1px solid;
  background: linear-gradient(to top, bisque, #70ccb0);
  height: 200px; }

.gridPadreContacto {
  background-color: black; }
  .gridPadreContacto .redes {
    grid-area: redes;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: black 3px solid;
    background-color: linear-gradient(to top, black, #363636);
    margin-top: 90px;
    margin-bottom: 30px; }
  .gridPadreContacto .formulario {
    border: black 3px solid;
    background-color: linear-gradient(to top, black, #363636);
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px; }
    .gridPadreContacto .formulario .tituloForm {
      margin-top: 15px;
      margin-bottom: 35px; }

* {
  margin: 0;
  padding: 0;
  list-style-type: none; }

body {
  text-align: center; }

a {
  text-decoration: none;
  color: black; }

@keyframes texto {
  0% {
    opacity: 0; }
  100% {
    opacity: 100%; } }

h2 {
  animation-name: texto;
  animation-duration: 2s;
  animation-iteration-count: initial; }

footer {
  background-color: black;
  color: white;
  font-size: 13px;
  grid-area: footer;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center; }

@media (min-width: 368px) {
  .gridPadreIndex {
    display: grid;
    grid-template-areas: "header header" "portada portada" "seccionA seccionA" "seccionB seccionB" "seccionC seccionC" "footer footer"; }
  .gridPadreRanking {
    display: grid;
    grid-template-areas: "header header" "rangos rangos" "jugadores jugadores" "equipos equipos" "footer footer";
    gap: 20px; }
  .gridPadreGaleria {
    display: grid;
    grid-template-areas: "header header" "menuGaleria menuGaleria" "videos videos" "imagenes imagenes" "footer footer";
    gap: 20px; } }

@media (min-width: 1024px) {
  .gridPadreIndex {
    display: grid;
    grid-template-areas: "header header header" "carouselIndex carouselIndex carouselIndex" "seccionA seccionB seccionC" "footer footer footer"; }
  .gridPadreRanking {
    display: grid;
    grid-template-areas: "header header" "nav nav" "rangos rangos" "jugadores equipos" "footer footer";
    gap: 50px; }
    .gridPadreRanking .rangos {
      margin-top: 1px; }
  .gridPadreGaleria {
    display: grid;
    grid-template-areas: "header header" "nav nav" "menuGaleria menuGaleria" "videos imagenes" "footer footer";
    gap: 20px; } }
