.gridPadreRanking {
  background-color: black;
  
  .rangos {
    grid-area: rangos;
    width: 100%;
    height: max-content;
    h1 {
      color: palevioletred;
      margin-bottom: 60px;
    }
    img{
      border: palevioletred 6px solid;
      border-radius: 30px;
    }
  }
  .jugadores {
    grid-area: jugadores;
    margin: 50px 30px 130px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    border-radius: 30px;
    background-image: linear-gradient(to top, rgb(0, 0, 0), #363636);
    animation-name: texto;
    animation-duration: 2s;
    animation-iteration-count: initial;
    a {
        color: palevioletred;
        font-size: 20px;
    }
    a:hover{
      color: white;
    }
  }

  .equipos {
    grid-area: equipos;
    animation-name: texto;
    animation-duration: 2s;
    animation-iteration-count: initial;
    @extend .jugadores;
  }
}
